@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
html,
body{
    background-color: black;
    overflow: hidden; /* Hide scrollbars */
}

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0); 

}
/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(255, 255, 255); 
    border-radius: 600px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #c4c4c4; 
}


.container{
   width:100vw;
   height:100vh;
   font-family:'Quicksand',sans-serif;
   font-weight:bold;
   font-size:20px;
   display:grid;
   grid-template-columns:300px repeat(3,1fr);
   grid-template-rows:50px 1fr 1fr 100px;
   gap:10px;
   padding: 20px;
   text-decoration-color: white;
}
.container div {
    padding: 10px;
    border: 1px solid black;
}


.gridPlace{
    grid-row-start: 2; 
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 5;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 200;
    overflow:auto; /* new */
}



.header{
    color: #ffffff;
    grid-column-start: 1;
    grid-column-end: 5;
    display: flex;
    justify-content: space-between;
    user-select: none;
    align-items:center;
    font-family: 'Times New Roman';
}
.leftMenu{
    grid-row-start: 2;
    grid-row-end: 5;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #ffffff;
}
.styles{
    background-color: #a2373b00;
    color: white;
    justify-content: center;
    padding: 8px 16px;
    font-family: 'Times New Roman';
    font-size: 80%;
}
.styles option{
    background-color: rgb(0, 0, 0);
}


.gridArt{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
    grid-gap: 2%;
    color: white;
    row-gap: 60px;
}
.image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media only screen and (max-width: 700px) {
    .container{
        width:100vw;
        height:100vh;
        font-family:'Quicksand',sans-serif;
        font-weight:bold;
        font-size:20px;
        display:grid;
        grid-template-columns:repeat(4,1fr);
        grid-template-rows:50px 1fr 1fr 1fr;
        gap:10px;
        padding: 20px;
        text-decoration-color: white;
        overflow:visible; 
    }
    .leftMenu{
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 3;
        display: flex;
        flex-direction: column;
        gap: 10px;
        color: #ffffff;
        text-align: center;
    }
    
    .gridPlace{
        grid-row-start:3;
        grid-row-end: 5;
        grid-column-start: 1;
        grid-column-end: 5;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 200;
        padding-right: 0px;
        
        overflow:auto; /* new */
    }
    
}
